; Sample configuration file for Apilator.
; Put it in /etc/apilator.ini.
; Values in this file will override internal defaults from the com.zavedil.apilator.app package, Config.java class.
; Internal defauls are shown for each value. 

; System name. 
; Default value: Apilator
SystemName = Apilator

; IP address to listen at. Leave empty for all.
; Default value: 
IpAddress = 

; TCP port to listen at.
; Default value: 8080
TcpPort = 8080

; Number of workers for serving HTTP; set to (approx.) the number of CPU cores available
; Default value: 4
NumWorkersHttp = 4

; Number of workers for Session Manager; set to (approx.) the number of the servers in the cluster
; Default value: 5
NumWorkersSm = 5

; Filename for access log
; Default value: /tmp/apilator.log
AccessLog = /tmp/apilator.log

; DocumentRoot for serving static content
; Default value: /var/www/html
DocumentRoot = /var/www/html

; Log level
; Default value: 5 (LOG_TRACE)
LogLevel = 6

; Sessoin size in bytes
; Default value: 8192
SessionSize = 8192

; Session cookie name; set to empty to disable auto-search and auto-dispatch of session ID as cookie.
; Default value: apilator
SessionCookie = apilator

; Session cookie expiration time: (for example, 30 days). Time is in milliseconds.
; If the number is positive, the session cookie will every time be set with this TTL as offset from current time 
; (meaning if a valid session is provided, it will be extended with this amount of time)
; If the number is positive, the session cookie will every time be set with this TTL as offset from session creation time
; (meaning if a valid session is provided, its original TTL will be retained)
; If the number is 0, the session cookie will be sent without any TTL.
; Default value: 2592000000 (30 days)
SessionCookieExpire = 2592000000

; Multicast address for Session Manager
; Default value: 234.234.234.234
SessionManagerMulticastIp = 234.234.234.234
; Default value: 12345
SessionManagerMulticastPort = 12345

; Unicast TCP Port for Session Manager
; Default value: 54321
SessionManagerTcpPort = 54321

; Timeout waiting for peers to respond to 'who has' multicast query, milliseconds
; Default value: 100
SessionManagerTimeout = 100

; Time interval to run the Session Manager clean-upper thread, in milliseconds
; Default value: 60000 (1 minute)
SessionManagerCleanupperInterval = 60000

; File to periodically dump the session storage for faster restore on server restart
; Default value: /tmp/apilator.cache
SessionManagerDiskCache = /tmp/apilator.cache
